MONGO = mongodb+srv://MRedis:MRedis@m-redis.rltloew.mongodb.net/?retryWrites=true&w=majority&appName=M-REDIS
REDIS_PASSKEY = v74N7LAMUGca3fYpQsAhttrySBE0HuLr
REDIS_HOST = redis-18815.c275.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 18815